* {
    margin: 0;
    padding: 0
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    border: solid red 2px;
    margin-bottom: 0;
}

.logo {
    display: grid;
    justify-items: center;
    padding-top: 10px;
    font-size: 34px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    border: solid blue;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 10px;
    height: 150px;
}

.header ul,
.header li {
    list-style: none;
}

.search {
    display: grid;
    justify-items: center;
    align-content: center;
    border: solid green 2px;
}

.right-name {
    display: grid;
    justify-items: center;
    align-content: center;
    border: solid red 2px;
}

.main-name {
    display: grid;
    justify-items: center;
    align-content: center;
    border: solid green 2px;
}

.menu {
    border: solid orange 2px;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main-content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.card-container {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.card {
    display: grid;
    justify-items: center;
    align-content: center;
}

.right-main-bar {
    display: grid;
    grid-column: 2 / 3;
}